{
  "settings": {
    "systemSettings": {
      "capteurTension": {
        "label": "Tension Batterie (V)",
        "value": 0
      },
      "intensiteBatterie": {
        "label": "Intensité Batterie (A)",
        "value": 0
      },
      "sortieActive": {
        "label": "Sortie Active",
        "value": 0
      },
      "temperatureEauChaude": {
        "label": "Température Eau Chaude (°C)",
        "value": 0
      },
      "puissanceDeChauffe": {
        "label": "Puissance de chauffe (W)",
        "value": 0
      },
      "puissanceGradateur": {
        "label": "Commande Gradateur (%)",
        "value": 0
      },
      "etatRelaisStatique" : {
        "label": "Etat du relais statique",
        "value": "Off"
      },
      "actif" : {
        "label": "Activation du système",
        "value": true
      }
    },
    "userSettings": {
      "marcheForcee": {
        "label": "Marche forcée",
        "value": false
      },
      "marcheForceePercentage": {
        "label": "Pourcentage",
        "value": 0
      },
      "temporisation": {
        "label": "Durée de la marche forcée (min)",
        "value": 0
      },
      "coeffPince": {
        "label": "Coefficient Pince",
        "value": 0
      },
      "zeropince": {
        "label": "Zéro pince",
        "value": 0
      },
      "coeffTension": {
        "label": "Coefficient tension batterie",
        "value": 0
      },
      "correctionTemperature": {
        "label": "Correction Température (°C)",
        "value": 0
      },
      "seuilDemarrageBatterie": {
        "label": "Seuil Démarrage Batterie (V)",
        "value": 0
      },
      "toleranceNegative": {
        "label": "Tolérance Négative",
        "value": 0
      },
      "utilisation2Sorties": {
        "label": "Utilisation en 2 sorties",
        "value": true
      },
      "temperatureBasculementSortie2": {
        "label": "Température basculement vers sortie 2 (°C)",
        "value": 0
      },
      "basculementMode": {
        "label": "Choix du basculement",
        "value": "T"
      },
      "temperatureRetourSortie1": {
        "label": "Température retour vers sortie 1 (°C)",
        "value": 0
      },
      "tensionOuTemperature": {
        "label": "Valeur tension (Volts) ou température (Degrés)",
        "value": "T"
      },
      "relaisStatique": {
        "label": "Utilisation Relais Statique",
        "value": false
      },
      "seuilMarche": {
        "label": "Seuil Marche",
        "value": 0
      },
      "seuilArret": {
        "label": "Seuil Arret",
        "value": 0
      }
    },
    "communicationSettings": {
      "mqttServer": "",
      "mqttPort": 0,
      "mqttUser": "",
      "mqttPassword": "",
      "mqttopic": "",
      "mqttopicInput": "",
      "mqttopicParam1": "",
      "mqttopicParam2": "",
      "mqttopicParam3": "",
      "mqttopicPzem1": "",
      "ssid": "",
      "password": ""
    }
  }
}