; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:reseautonome]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM3

lib_deps =
  ArduinoJson
  OneWire
  DallasTemperature
  PubSubClient
  EspSoftwareSerial
  #PZEM-004T-v30
  ESP8266_SSD1306