html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #e2e1e0;
    margin: 0;
    padding: 0;
    height: 100%;
}

body>div:first-child {
    height: calc(100vh - 3em);
}

span {
    font-size: 1em;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

.footer {
    display: flex;
    flex-direction: row;
    height: 3em;
    background-color: #4db6ac;
}

.footer>span {
    flex: 1;
    text-align: center;
    align-self: center;
    cursor: pointer;
}

form {
    margin: 0 1em;
}

.title-container {
    display: flex;
    height: 5em;
    background-color: #4db6ac;
}

input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.card {
    padding: 1em 0;
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    position: relative;
    width: 100%;
    margin: .5em 0;
}

.card-1 {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.card-1:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-2 {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card-3 {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.card-4 {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-5 {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

/* select starting stylings ------------------------------*/

.select {
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    position: relative;
    margin: 0 1em;
    border: 1px solid black;
    border-radius: 5px;
}

.select-text {
    position: relative;
    font-family: inherit;
    background-color: transparent;
    width: 100%;
    padding: 10px 10px 10px 10px;
    font-size: 18px;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

/* Remove focus */

.select-text:focus {
    outline: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
}

/* Use custom arrow */

.select .select-text {
    appearance: none;
    -webkit-appearance: none
}

.select:after {
    position: absolute;
    top: 18px;
    right: 10px;
    /* Styling the down arrow */
    width: 0;
    height: 0;
    padding: 0;
    content: '';
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid rgba(0, 0, 0, 0.12);
    pointer-events: none;
}

/* LABEL ======================================= */

.select-label {
    color: rgba(0, 0, 0, 0.26);
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 10px;
    top: 10px;
    transition: 0.2s ease all;
}

/* active state */

.select-text:focus~.select-label {
    color: #5264AE;
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    top: -9px;
    transition: 0.2s ease all;
    font-size: 14px;
}

/* active state */

.select-text:valid~.select-label {
    color: #5264AE;
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    top: -9px;
    transition: 0.2s ease all;
    font-size: 14px;
}

/* active state */

.select-text:read-only~.select-label {
    color: #5264AE;
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    top: -9px;
    transition: 0.2s ease all;
    font-size: 14px;
}

/* active state */

.select-text:-moz-read-only~.select-label {
    color: #5264AE;
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    top: -9px;
    transition: 0.2s ease all;
    font-size: 14px;
}


/* BOTTOM BARS ================================= */

.select-bar {
    position: relative;
    display: block;
    width: 350px;
}

.select-bar:before, .select-bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #5264AE;
    transition: 0.2s ease all;
}

.select-bar:before {
    left: 50%;
}

.select-bar:after {
    right: 50%;
}

/* active state */

.select-text:focus~.select-bar:before, .select-text:focus~.select-bar:after {
    width: 50%;
}

/* HIGHLIGHTER ================================== */

.select-highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}

.pure-material-radio {
    z-index: 0;
    position: relative;
    display: inline-block;
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
    font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
    font-size: 16px;
    line-height: 1.5;
}

/* Input */

.pure-material-radio>input {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    z-index: -1;
    position: absolute;
    left: -10px;
    top: -8px;
    display: block;
    margin: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    outline: none;
    opacity: 0;
    transform: scale(1);
    pointer-events: none;
    transition: opacity 0.3s, transform 0.2s;
}

/* Span */

.pure-material-radio>span {
    display: inline-block;
    width: 100%;
    cursor: pointer;
}

/* Circle */

.pure-material-radio>span::before {
    content: "";
    display: inline-block;
    box-sizing: border-box;
    margin: 2px 10px 2px 0;
    border: solid 2px;
    /* Safari */
    border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    vertical-align: top;
    transition: border-color 0.2s;
}

/* Check */

.pure-material-radio>span::after {
    content: "";
    display: block;
    position: absolute;
    top: 2px;
    left: 0;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
    transform: translate(5px, 5px) scale(0);
    transition: transform 0.2s;
}

.pure-material-radio {
    --pure-material-primary-rgb: 82, 100, 174;
}

/* Checked */

.pure-material-radio>input:checked {
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-radio>input:checked+span::before {
    border-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-radio>input:checked+span::after {
    transform: translate(5px, 5px) scale(1);
}

/* Hover, Focus */

.pure-material-radio:hover>input {
    opacity: 0.04;
}

.pure-material-radio>input:focus {
    opacity: 0.12;
}

.pure-material-radio:hover>input:focus {
    opacity: 0.16;
}

/* Active */

.pure-material-radio>input:active {
    opacity: 1;
    transform: scale(0);
    transition: transform 0s, opacity 0s;
}

.pure-material-radio>input:active+span::before {
    border-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

/* Disabled */

.pure-material-radio>input:disabled {
    opacity: 0;
}

.pure-material-radio>input:disabled+span {
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    cursor: initial;
}

.pure-material-radio>input:disabled+span::before {
    border-color: currentColor;
}

.pure-material-radio>input:disabled+span::after {
    background-color: currentColor;
}
.notif {
    position: fixed;
    left: 50%;
    bottom: -10em;
    background-color: #323232;
    padding: 12px 24px 17px 24px;
    vertical-align: middle;
    color: #fff;
    box-shadow: 0 7px 18px rgba(0,0,0,0.2);
    border-radius: 1px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
  }
  
  .peek {
    -webkit-animation: peek 5s forwards;
    -webkit-animation-delay: 0.5s;
    animation: peek 5s forwards;
    animation-delay: 500ms;
  }
  
  
  @-webkit-keyframes peek {
        0% { bottom: -10em; }
       10% { bottom: .5em; }  /*demo purposes; change to 20px*/
       90% { bottom: .5em; }  /*demo purposes; change to 20px*/
      100% { bottom: -10em; }
  }
  
  @keyframes peek {
        0% { bottom: -10em; }
       10% { bottom: .5em; }  /*demo purposes; change to 20px*/
       90% { bottom: .5em; }  /*demo purposes; change to 20px*/
      100% { bottom: -10em; }
  }
  