<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Réseautonome</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/input_material.css" />
    <link rel="stylesheet" type="text/css" href="css/button_material.css" />
    <link rel="stylesheet" type="text/css" href="css/switch_material.css" />
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8" />
    <script>
        if (!String.prototype.endsWith) {
            String.prototype.endsWith = function (search, this_len) {
                if (this_len === undefined || this_len > this.length) {
                    this_len = this.length;
                }
                return this.substring(this_len - search.length, this_len) === search;
            };
        }
    </script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>

    <div id="content" style="overflow: auto;"></div>
    <div id='toast' class="notif">
        Validé
    </div>
    <div id='toastRestart' class="notif">
        Enregistré et Redémarrage de l'esp
    </div>
    <script>
        const updateRoute = function (path) {
            window.history.pushState({}, "", '/?page=' + path);
            displayContent();
        };
    </script>

    <footer class="footer">
        <span id='summaryfooter' onclick="updateRoute('summary')">Résumé</span>
        <span id='systemfooter' onclick="updateRoute('system');">Paramètres Système</span>
        <span id='communicationfooter' onclick="updateRoute('communication');">Paramètres Communication</span>
        <!-- <span id='chartfooter' onclick="updateRoute('chart');">Graphique</span> -->
    </footer>

</body>
<script>
    window.addEventListener("DOMContentLoaded", function () {
        sessionStorage.clear();
        displayContent();
        updateSystemSettings();
    });

</script>

</html>